{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"Bash Build System",
		"BracketHighlighter",
		"build2",
		"ColorHelper",
		"ColorPicker",
		"ExpandRegion",
		"Fold Python",
		"FuzzyFilePath",
		"GitGutter",
		"GotoDocumentation",
		"HighlightWords",
		"Language - French - Français",
		"Local History",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Monokai",
		"Origami",
		"Package Control",
		"Python 3",
		"Python Debugger",
		"PyYapf Python Formatter",
		"SideBarEnhancements",
		"sublack",
		"SublimeLinter",
		"SublimeLinter-addon-black-for-flake",
		"SublimeLinter-flake8",
		"WordHighlight",
		"Wrap Plus"
	]
}
