{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.glade~",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tar.gz",
		"*.tga",
		"*.ttf",
		"*.zip",
		"doc/**",
		"geox-tweak/doc/**",
		"img/**",
		"panel/**",
		"themes.tar.gz",
		"usr/**"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/MaterialMonokaiBlue (Flake8Lint).tmTheme",
	"font_size": 11,
	"ignored_packages":
	[
		"AppleScript",
		"ColorPicker",
		"FuzzyFilePath",
		"Markdown",
		"PlainNotes",
		"PyYapf Python Formatter",
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"shift_tab_unindent": true,
	"swallow_startup_errors": true,
	"theme": "Default.sublime-theme"
}
